spring.application.name=parcheggio-backend

spring.datasource.url=jdbc:mysql://localhost:3306/parkdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=webappuser
spring.datasource.password=Its4Real!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
